{
    "compilerOptions": {
        "noEmit": true,
        "target": "es2017",
        "module": "es2022",
        "moduleResolution": "bundler",
        "lib": [
            "esnext",
            "DOM"
        ],
        "types": [
            "@violentmonkey/types"
        ],
        "allowJs": true
    }
}